{
  "name": "Supportly — UPI creator support",
  "short_name": "Supportly",
  "description": "Support creators directly with UPI.",
  "start_url": "./#overview",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#5b5ce2",
  "lang": "en-IN",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
